#database
spring.datasource.url=jdbc:mysql://localhost/tripplanner
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
	
objectMapper.setVisibility(PropertyAccessor.FIELD, Visibility.ANY);
#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#security

#security
security.basic.enabled=false
management.security.enabled=false